<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green Farm - Agriculture Landing Page Template Free</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300;700&family=Nunito&display=swap" rel="stylesheet">
    <link rel="icon" href="image/icong.png">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!--   header start -->
    <nav id="navbar" class="navbar nav navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <img class="img-fluid" src="image/00green-farm.png" alt="">
                <span class="h2">Green Farm </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> <i class="bi bi-list"></i> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link scroll" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link scroll fw-bold" href="#about">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#services">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-one" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--   header end -->

    <!--    banner area start-->
    <div class="bg-image" id="home">
        <div class="cotainer">
            <div class="row">
                <div class="col-lg-8 text-white mx-auto text-center">

                    <h1 class="display-3 spell-one fw-bold text-center"> It's Best Agricultural Farm</h1>

                    <div class="spell-two">
                        <h3 class="card-title text-bold">Green Farm</h3>

                        <p class="h5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="my-5">
                            <a class="btn-two" href="#">join us</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--banner area end-->

    <!--    about area start --> 

    <div class="container my-5 py-5" id="about">
        <div class="row">
            <div class="col-lg-12 mb-5">
                <h1 class="fw-bold text-center">About Us</h1>
                <hr class="my-hr">

            </div>
        </div>
        <div class="row ">
            <div class="col-lg-6">
                <h1 class="fw-bold">We’re Best Agriculture & Organic Firms</h1>
                <p class="h5 my-5">Lorem ipsum. Deleniti accusantium ea veniam qui ipsum, cum nemo corporis rem, quam perferendis dolo rem, quam perferendis dolorem !</p>
                <div class="about-scroll">
                    <span class="">5, June 2017
                        I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete</span>
                    <hr>
                    <span class="">5, June 2017
                        I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete</span>
                    <hr>
                    <span class="">5, June 2017
                        I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete</span>
                    <hr>
                    <span class="">5, June 2017
                        I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete</span>
                    <hr>
                    <span class="">5, June 2017
                        I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete</span>
                    <hr>
                    <span class="">5, June 2017
                        I must explain to you how all this mistaken idea of denouncing plasure and praising pain was born and I will give you a complete</span>
                    <hr>

                </div>
                <div class="my-5">
                    <a class="btn-two" href="#">Explore</a>
                </div>

            </div>
            <div class="col-lg-6 my-5 py-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item my-auto active">
                            <img src="image/11men.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item my-auto">
                            <img src="image/05.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item my-auto">
                            <img src="image/07.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>
    </div>


    <!--   about area end-->


    <!--    service area start -->
    <div class="bg-aku py-5" id="services">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="fw-bold text-center text-white" data-aos="zoom-out-down">Service</h1>
                    <hr class="my-hr">
                </div>
                <div class="row g-4">
                    <div class="col-lg-4" data-aos="fade-right">
                        <div class="card">
                            <img src="image/09baby@hen.jpg" class="card-img-top" alt="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title text-center">Baby Ride</h5>
                                <p class="">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="card">
                            <img src="image/08ship.jpg" class="card-img-top" alt="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title text-center">Ship title</h5>
                                <p class="">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4" data-aos="fade-left">
                        <div class="card">
                            <img src="image/03.jpg" class="card-img-top" alt="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title text-center"> Ipsum Lorem </h5>
                                <p class="">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4" data-aos="fade-right">
                        <div class="card">
                            <img src="image/13cow.jpg" class="card-img-top" alt="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title text-center"> Ipsum Dolor.</h5>
                                <p class="">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4" data-aos="fade-down">
                        <div class="card">
                            <img src="image/14gg.jpg" class="card-img-top" alt="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title text-center">Ard title</h5>
                                <p class="">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4" data-aos="fade-left">
                        <div class="card">
                            <img src="image/10familly.jpg" class="card-img-top" alt="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title text-center">Team Work</h5>
                                <p class="">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--  service area end-->


    <!--    section area start-->
    <div class="container" id="gallery">
        <div class="row mt-5">
            <div class="col-lg-12 text-center" data-aos="fade-down-right">
               
                <p class="h1  fw-bold">Project Gallery </p>

                <hr class="my-hr">

            </div>
        </div>
        <div class="row my-5">
            <div class="col-lg-4 my-3" data-aos="fade-right">
                <div class="img-box">
                    <img class="img-fluid" src="image/02.jpg" alt="">
                    <div class="overly"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quae voluptas, corrupti libero eaque dolor.</p>
                </div>
            </div>
            <div class="col-lg-4 my-3" data-aos="fade-up">
                <div class="img-box">
                    <img class="img-fluid" src="image/15mman.jpg" alt="">
                    <div class="overly"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quae voluptas, corrupti libero eaque dolor.</p>
                </div>
            </div>
            <div class="col-lg-4 my-3" data-aos="fade-left">
                <div class="img-box">
                    <img class="img-fluid" src="image/16green.jpg" alt="">
                    <div class="overly"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quae voluptas, corrupti libero eaque dolor.</p>
                </div>
            </div>

            <div class="col-lg-4 my-3" data-aos="fade-right">
                <div class="img-box">
                    <img class="img-fluid" src="image/05.jpg" alt="">
                    <div class="overly"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quae voluptas, corrupti libero eaque dolor.</p>
                </div>
            </div>

            <div class="col-lg-4 my-3" data-aos="fade-down">
                <div class="img-box">
                    <img class="img-fluid" src="image/17bbaby.jpg" alt="">
                    <div class="overly"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quae voluptas, corrupti libero eaque dolor.</p>
                </div>
            </div>

            <div class="col-lg-4 my-3" data-aos="fade-left">
                <div class="img-box">
                    <img class="img-fluid" src="image/19land.jpg" alt="">
                    <div class="overly"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, quae voluptas, corrupti libero eaque dolor.</p>
                </div>
            </div>


        </div>
    </div>


    <!--section area end-->


    <!--    blog area start-->

    <div class="bgg-aku" id="blog">
        <div class="container py-5 my-5">
            <div class="card-tw px-2 my-3">
                <div class="row">
                    <div class="col-lg-12 text-white text-center" data-aos="fade-down-right">

                        <p class="h1  fw-bold" data-aos="zoom-in">Our Blog </p>

                        <hr class="my-hr">
                    </div>
                    

                    <div class="row g-5">
                        <div class="col-lg-4">
                            <div class="dg-card">
                                <img src="image/12man.jpg" class="card-img-top" alt="...">

                                <div class="px-3">

                                    <p class="h5 mt-3">July 13, 2022</p>

                                    <h3 class="text-center">farm method</h3>
                                    <p class="h6 text-center">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ipsam. sit amet, consectetur adipisicing elit. Eveniet, nemo.</p>

                                    <div class="h3 text-center my-4">
                                        <a href="#">More</a>

                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="col-lg-4">
                            <div class="dg-card">
                                <img src="image/18oldman.jpg" class="card-img-top" alt="...">

                                <div class="px-3">

                                    <p class="h5 mt-3">July 13, 2022</p>

                                    <h3 class="text-center">strawberry cultivate</h3>
                                    <p class="h6 text-center">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ipsam. sit amet, consectetur adipisicing elit. Eveniet, nemo.</p>
                                    <div class="h3 text-center my-4">
                                        <a href="#">More</a>

                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="col-lg-4">
                            <div class="dg-card">
                                <img src="image/20boy.jpg" class="card-img-top" alt="...">


                                <div class="px-3">
                                    <p class="h5 mt-3">July 13, 2022</p>

                                    <h3 class="text-center">field frim</h3>
                                    <p class="h6 text-center">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ipsam. sit amet, consectetur adipisicing elit. Eveniet, nemo.</p>

                                    <div class="h3 text-center my-4">
                                        <a href="#">More</a>

                                    </div>


                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="dg-card">
                                <img src="image/02.jpg" class="card-img-top" alt="...">


                                <div class="px-3">
                                    <p class="h5 mt-3">July 13, 2022</p>

                                    <h3 class="text-center">field methods</h3>
                                    <p class="h6 text-center">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ipsam. sit amet, consectetur adipisicing elit. Eveniet, nemo.</p>

                                    <div class="h3 text-center my-4">
                                        <a href="#">More</a>

                                    </div>


                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="dg-card">
                                <img src="image/05.jpg" class="card-img-top" alt="...">


                                <div class="px-3">
                                    <p class="h5 mt-3">July 13, 2022</p>

                                    <h3 class="text-center">vegetable frim</h3>
                                    <p class="h6 text-center">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ipsam. sit amet, consectetur adipisicing elit. Eveniet, nemo.</p>

                                    <div class="h3 text-center my-4">
                                        <a href="#">More</a>

                                    </div>


                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="dg-card">
                                <img src="image/10familly.jpg" class="card-img-top" alt="...">


                                <div class="px-3">
                                    <p class="h5 mt-3">July 13, 2022</p>

                                    <h3 class="text-center">field frim</h3>
                                    <p class="h6 text-center">Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, ipsam. sit amet, consectetur adipisicing elit. Eveniet, nemo.</p>

                                    <div class="h3 text-center my-4">
                                        <a href="#">More</a>

                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    blog area end-->

    <!--contact area start-->
    <div class="bg-akuu" id="contact">
        <div class="container py-5 my-5">
            <div class="row">
                <div class="col-lg-12 text-center fw-bold">
                    <h1 class="">Contact us</h1>
                    <hr class="my-hr">
                    <h5 class="mt-5 text-dark">There is now an abundance of readable dummy texts. These are usually used when</h5>
                    <h5 class="mb-5 text-dark">a text is required purely to fill a space.</h5>
                </div>
            </div>
            <div class="row mb-5 g-4">
                <div class="col-lg-4">
                    <div class="  akku text-center mx-2">
                       <div class="pt-3">
                        <i class="bi bi-telephone-fill h1"></i>
                        </div>
                        <h3>PHONE</h3>
                        <h6 class="">Promising development turmoil inclusive education transformative community</h6>
                        <div class="pb-3">
                        <a href="#" class="h4">+152 534-468-854</a>
                        </div></div>
                </div>
                <div class="col-lg-4">
                    <div class="akku text-center mx-2">
                       <div class="pt-3">
                        <i class="bi bi-envelope-fill h1"></i>
                        </div>
                        <h3>Email</h3>
                        <h6 class="">Promising development turmoil inclusive education transformative community</h6>
                        <div class="pb-3">
                        <a href="#" class="h4">contact@example.com</a>
                        </div></div>
                </div>
                <div class="col-lg-4">
                   <div class="akku text-center  mx-2">
                   <div class="pt-3">
                    <i class="bi bi-geo-alt h1"></i>
                    </div>
                    <h3>Location</h3>
                    <h6 class="">C/54 Northwest Freeway, Suite 558,
                        Houston, USA 485</h6>
                        <div class="pb-3">
                    <a href="#" class="h4">View on Google map</a>
                    </div>
                    </div>
                </div>
            </div> 
            <form class="contact-form wow fadeInLeft" id="reused_form" action="POST">
                <div class="row my-form">
                    <div class="col-lg-6">
                        <div class="form-floating mt-4">
                            <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required="">
                            <label for="name">Your Name</label>
                        </div>
                        <div class="form-floating mt-4">
                            <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required="">
                            <label for="email">Email address</label>
                        </div>
                        <div class="form-floating mt-4">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Your Subject.." required="">
                            <label for="subject">Your Subject</label>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-floating mt-4">
                            <textarea style="height: 150px" name="comments" id="comments" cols="20" rows="50" class="form-control" placeholder="Your message..."></textarea>
                            <label for="comments">Your message</label>
                        </div>
                        <div class="col-lg-6  mt-4">
                            <button type="submit" class="h2 fw-bold btn btn-two px-5 py-3"> Send message</button>
                        </div>
                    </div>

                </div> 

            </form>
        </div>
    </div>
    <!--contact area end-->


    <!--    footer area start     -->
    <div class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-5">
                    <p class="h2 farm">Green Farm</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quidem explicabo, aliquam eum accusamus non exercitationem. Quibusdam, libero itaque id?</p>

                    <div class="social">
                        <i class="bi bi-facebook pe-3 h4"></i>
                        <i class="bi bi-twitter pe-3 h4"></i>
                        <i class="bi bi-linkedin pe-3 h4"></i>
                        <i class="bi bi-instagram pe-3 h4"></i>
                    </div>
                </div>
                <div class="col-lg-2 text-muted">
                    <p class="h4">Landing</p>
                    <ul class="list-unstyled lh-lg">

                        <li><i class="bi bi-chevron-right"></i> Landing One</li>
                        <li><i class="bi bi-chevron-right"></i> Landing two</li>
                        <li><i class="bi bi-chevron-right"></i> Landing three</li>
                        <li><i class="bi bi-chevron-right"></i> Landing four</li>
                        <li><i class="bi bi-chevron-right"></i> Landing five</li>
                        <li><i class="bi bi-chevron-right"></i> Landing six</li>
                    </ul>
                </div>
                <div class="col-lg-2 text-muted lh-lg">
                    <p class="h4">About</p>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-chevron-right"></i> About us</li>
                        <li><i class="bi bi-chevron-right"></i>Contact us</li>
                        <li><i class="bi bi-chevron-right"></i> Terms &amp; Services</li>
                        <li><i class="bi bi-chevron-right"></i> Landing One</li>

                    </ul>
                </div>
                <div class="col-lg-3 text-muted lh-lg">
                    <p class="h4">Office</p>
                    <ul class="list-unstyled">
                       <li> 
                        <i class="bi bi-geo-alt-fill"></i>
                        <span>Londan, England</span>
                        </li>
                        <li>
                            <i class="bi bi-envelope-check-fill"></i>
                            <span>test@yourdomain.com</span>
                        </li>
                        <li>
                            <i class="bi bi-telephone-fill"></i>
                            <span>+(125) 1254-5487</span>
                        </li>


                    </ul>
                </div>
            </div>
            <hr style="border-color: aliceblue">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h6 class="farm">© 2022 Green Farm . Design by Template River.</h6>
                </div>
            </div>
        </div>
    </div>
    <!--    footer area end     -->


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
    <script>
        AOS.init();
    </script>

</body></html>
