<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Green Farm - Agriculture Landing Page Template Free</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 mt-4">
            <div class="shadow-lg p-5 rounded">
                <h1 class="text-center">Documentation</h1>
                <hr>
                
                <h2>Green Farm - Agriculture Landing Page Template Free</h2>
                
                 <p>
                     Green Farm is a horny Associate in Nursingd neat hypertext markup language model created for Associate in Nursing agricultural Langing Page or something associated with an eco-friendly manner. You and your customers will certainly appreciate the ethereal feel of the model, it’s intuitiveness and punctiliously thought-through layout. you furthermore may won't be defeated by the technical facet of our creation. steam-powered by Twitter Bootstrap v5 CSS framework it'll offer you the simplest easy expertise. The model has clean and valid code.  
                     inexperienced Farm offers a extremely customizable code. Quality of code is maintained throughout and you've got the liberty to vary any given facet of the model pack and use it to boost the planning of your web site consequently. All you've got to try to to is to induce your hands on the inexperienced Farm model pack and begin mistreatment it.
                     Well commented code, well-documented file structure and 24/7 skilled and ultra-fast Support.
                 </p>
                <hr>
                <h4>Green Farm - Main Features:</h4>
                <ul>
                    <li>Bootstrap 5 </li>
                    <li>SEO-ready commented HTML5 files</li>
                    <li>Valid HTML5 &amp; CSS3</li>
                    <li>Developer Friendly Code</li> 
                    <li>Easy & customizable HTML files </li>
                    <li>Agriculture Landing</li>
                    <li>Business</li>
                    <li>Startup </li>
                    <li>Company</li>    
                    <li>Daynamic Contact form</li>
                    <li>Is has available more inner page</li>   
                    <li>Sticky header</li>     
                    <li>Perfect Responsive layout</li>
                    <li>Fast Loading Speed </li>
                    <li>Well Documented Codes</li>
                    <li>Cross Browser Support</li>
                    <li>Modern Design</li>
                    <li>Google Fonts</li>
                    <li>It’s very easy to use</li>
                    <li>Dedicated Support</li>
                    <li>Free updates</li>
                    <li>And much more …</li>
                </ul>
            </div>
        </div>
        
        <div class="col-lg-12 mt-5">
            <div class="shadow-lg p-5 rounded">
            <h2>How to Change Menu ?</h2>
                <p>You can change the menu easily. Just open the file in any editor. Like Bracket, VScode, Notepad, Sublime text, etc. Then edit your menu.</p>
                
                <img src="menu.png" alt="" class="img-fluid">
            </div>
        </div>
        

        <div class="col-lg-12 mt-5">
            <div class="shadow-lg p-5 rounded">
            <h2>How to change logo ?</h2>
                <p>You can add your logo. You can put the logo by img tag or type your brand name here.</p>

                <img src="logo.png" alt="" class="img-fluid">
            </div>
        </div>
        
        <div class="col-lg-12 mt-5">
            <div class="shadow-lg p-5 rounded">
                <h2>You can change your contact mail.</h2>
                <p>Kindly put here your mail address. When a user submits the contact form. You got the mail.</p>

                <img src="form.png" alt="" class="img-fluid">
            </div>
        </div>
        
        <div class="col-lg-12 mt-5">
            <div class="shadow-lg p-5 rounded">
                <p>You can change anything easily. If need any type of help, you can contact us.</p>
            
                <p><b>Note:</b> All the images and text-only used for the demo version. For your final website, you must change the images and text.</p>
                
                <p class="h4">Many many thank you for purchasing our template</p>
            </div>
        </div>
    </div>
</div>
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>